APP_PORT=8080
ACCESS_SECRET=accesssecret
WS_SECRET=wssecret
REFRESH_SECRET=refreshsecret

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=nightwriter
REDIS_PASSWORD=nightwriter

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=nightwriter
DB_PASSWORD=nightwriter
DB_NAME=nightwriter

